body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
   color: rgb(0, 0, 0);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  background-repeat: no-repeat;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent; 
  background-image: url(media/bg1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.navbar-brand{
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
}
h1 {
  margin-top: 30px;
  margin-bottom: 40px;
  font-size: 70px;
  font-style: italic;
}
 h2{
  margin-top: 20px;
  margin-bottom: 20px;
  color: rgb(92, 44, 88);
  font-size: 50px;
  
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }
li{
    size: 20px;
  }
 .h3, .h5, .h6, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: .5rem;
  font-weight: 700;
  font-size: 30px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.2;
  color: rgb(255, 255, 255);
}
*, ::after, ::before {
  box-sizing: border-box;
}
 
h4 {
  display: block;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.border-primary {
  --bs-border-opacity: 1;
}
.border-primary {
  --bs-border-opacity: 1;
  /* border-color: rgba(var(--bs-primary-rgb), var(--bs-border-opacity)) !important; */
}
.text-bg-primary{
  background-color: black;
  color: black;
}
.card-header {
  padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
  margin-bottom: 0;
  color: black;
  background-color: rgb(56, 133, 226);
   
   
}
.card {
  --bs-card-spacer-y: 1rem;
  --bs-card-spacer-x: 1rem;
  --bs-card-title-spacer-y: 0.5rem;
  --bs-card-border-width: var(--bs-border-width);
  --bs-card-border-color: var(--bs-border-color-translucent);
  --bs-card-border-radius: var(--bs-border-radius);
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(var(--bs-border-radius) -(var(--bs-border-width)));
  --bs-card-cap-padding-y: 0.5rem;
  --bs-card-cap-padding-x: 1rem;
  --bs-card-cap-bg: white;
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: white;
  --bs-card-img-overlay-padding: 1rem;
  --bs-card-group-margin: 0.75rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: var(--bs-card-height);
  color: black;
  font-size: 20px;
  word-wrap: break-word;
  background-color: rgb(230, 240, 248);
  background-clip: border-box;
  border: var(--bs-card-border-width) solid var(--bs-card-border-color);
  border-radius: var(--bs-card-border-radius);
  
}
 img{
  margin-bottom: 10px;
  width:200px;
  height: 100px;
 }
.text-center {
  text-align: center !important;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1* var(--bs-gutter-y));
  margin-right: calc(-.5* var(--bs-gutter-x));
  margin-left: calc(-.5* var(--bs-gutter-x));
}
.container-fluid{
  font-size: 25px;
  color: black;
  
}
 
   
 
.container {
  width: 100%; 
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;   
}
.form-control{
  font-size: 30px;
  height:80px;
}
.btn{
  font-size: 30px;
   
}
.btn-outline-success{
  color:rgb(63, 67, 71) ;
   
  border-color: rgb(57, 8, 81);
  
}
.btn-outline-success:hover {
  background-color: rgb(110, 37, 132);
  color: #fff;
}
*, ::after, ::before {
  box-sizing: border-box;
}
*, ::after, ::before {
  box-sizing: border-box;
}
 